#BlueJ package file
dependency1.from=Insel
dependency1.to=Feld
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Insel
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Finken
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gene
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Simulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=130
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=130
target4.height=50
target4.name=Feld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Finken
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Insel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
